{
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "messageBoard\\controller\\": "messageBoard/controller",
            "messageBoard\\partials\\": "messageBoard/partials"
        }
    }
}
